<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>EthereumVoting</title>

  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>

<body>

  <div class="valign-wrapper " id="loader">
    <div class="preloader-wrapper center-block active">
      <div class="spinner-layer spinner-red-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- random comment -->

  <div class="countDown pink">
    <p id="countDown" class="center-align white-text" style="padding: 1%;"></p>
  </div>

  <div class="container" id="content" style="display: none;">

    <div id="voterContent" style="display: none;">
      <div id="voteContent" style="display: none;">
        <h4 id="welcomeText"></h4>
        <p id="yourAddress"></p>
        <h3 class="center-align teal-text" id="topic"></h3>
        <div class="row" id="candidatesRow">
          <!-- Candidates load here -->
        </div>
        <div id="candidateTemplate" style="display: none;">
          <p>
            <label>
              <input name="candidateGroup" type="radio" />
              <span id="candidateName"></span>
            </label>
          </p>
        </div>
        <a class="waves-effect waves-light btn" id="voteBtn">VOTE</a>
      </div>

      <div id="registerContent" style="display: none;">

        <h3 id="electionTopic" class="center-align"></h3>
        <h4 class="teal-text">You are not registered for this election</h4>
        <h4 style="padding: 2% 0% 2% 0%">Register Now</h4>
        <p id="yourAddress"></p>
        <div class="input-field">
          <input id="yourName" type="text" class="validate">
          <label for="yourName">Your full name</label>
        </div>
		<div id="same" style="display: none;">
	   <blockquote>
	              <h1>This aadhar number already voteded successfully </h1> </blockquote>
	               <blockquote><h5>Results will be shown as soon as the election ends.</h5></blockquote>
                 <blockquote><h5>Stay Tuned</h5></blockquote>
	     </div>

        <div class="input-field">
          <input id="yourAadhar" type="number" class="validate">
          <label for="yourAadhar">Your 12 digits Aadhar number</label>
        </div>
        <a class="waves-effect waves-light btn" id="registerBtn">REGISTER</a>
      </div>

      <div id="votedContent" style="display: none;">
        <h4 id="welcomeText2"></h4>
        <p id="yourAddress2"></p>
        <h3 id="electionTopic2" class="center-align teal-text"></h3>
        <blockquote>
          <h4 id="yourCandidate"></h4>
        </blockquote>
        <h5>Results will be shown as soon as the election ends.</h5>
        <h5>Stay Tuned</h5>
      </div>

      <div id="resultsContent" style="display: none;">
        <h4 id="welcomeText3"></h4>
        <p id="yourAddress3"></p>
        <h3 id="electionTopic3" class="center-align teal-text"></h3>
        <blockquote>
          <h4 id="yourCandidate3"></h4>
        </blockquote>
        <h5>This Election has ended</h5>
        <h4 class="indigo-text center-align">Result</h4>

        <ul class="collection with-header" id="resultCollection">
          <li class="row collection-item">
            <b>
              <div class="col s8">Candidate Name</div>
            </b>
            <b>
              <div class="col s4 right-align">Candidate Votes</div>
            </b>
          </li>
        </ul>
        <div id="resultTemplate" style="display: none;">
          <li class="row collection-item">
            <div class="col s8" id="candidateName"></div>
            <div class="col s4 right-align" id="candidateVotes"></div>
          </li>
        </div>

        <h4 class="indigo-text center-align" id="winnerMessage"></h4>
		 <blockquote><h4 class="indigo-text center-align" id="totall"></h4></blockquote>
      </div>
    </div>
  </div>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>